<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма входа</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="stylesheet" href="./reset.css">
    
</head>
<body class="background">
    

<div class="registration__form">
    
        
        <p class="registration">Авторизация</p>
        <p class="email">E-mail</p>
        <input type="text" placeholder="Введите E-mail" class="input__text input_email" id="email">
        <p class="password">Пароль</p>
        <input type="password" placeholder="Введите пароль" class="input__text input_password" id="password">
        
        
        
        <!-- <div class="checkbox__box">
            <input type="checkbox" class="custom-checkbox" id="agree" name="agree" value="yes">
            <label for="agree" class="agree__text">Я согласен получать обновления на почту</label>
        </div> -->

        
        <div class="box__button">           
            <button = class="authorization__button"><a href="./index.html">Регистрация</a></button>
            <button = class="registration__button"  onclick="signIn()">Авторизация</button>
        </div>
   
</div>

<script src="./script.js">

</script>
</body>
</html>